<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .flex-container > div {
            border: 1px;
            background-color: blue;
            margin: 10px;
            padding: 10px;
            color: white;
            border-radius: 5px;
            text-align: center;
            width: 200px;
        }
        
        .grid-container {
            display: grid;
            grid-template-rows: 80px ;
            grid-template-columns: auto auto;
        }

        .grid-container > div {
            border: 1px;
            background-color: brown;
            margin: 10px;
            padding: 10px;
            color: white;
            border-radius: 5px;
            text-align: center;
            width: 50px;
            height: 50px;
        }

        .tem3 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="item3">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <br>

    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>